171152 ANDRÉ FERNANDO DE OLIVEIRA DE ANDRADE 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 10.00 8.00
174408 ANDRE LEANDRO FERREIRA COSTA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 12.00 12.00 6.00
 
 
169348 ANDRÉ MELCHIOR DE LIMA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 14.00 16.00 12.00
174236 ANDRÉ RICARDO TONIN ALBINATI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 10.00 14.00 10.00
173074 ANDRÉA APARECIDA DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 10.00 12.00 8.00
172863 ANDRÉIA DE CARVALHO FERREIRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 14.00 10.00 6.00
174085 ANDREIA DOS SANTOS DE SOUZA MUNUERA DA COSTA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 10.00 14.00
171369 ANDRÉIA GOMES RIBEIRO 72.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 16.00 14.00 12.00
169001 ANDREIA TRAMARIN PIFFER 72.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 18.00 14.00 12.00
174447 ANDREIA VISINTIN SAVÉRIO DE LIMA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 12.00 8.00
173030 ANDRESSA DE OLIVEIRA ILCZSZYN 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 8.00 12.00 10.00
173435 ANDRESSA LOPES MENON 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 16.00 8.00 6.00
169560 ANDREY COSTA FARIAS 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 12.00 16.00 4.00
173256 ANDREZA REGINA DE SOUZA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 14.00 14.00 14.00
172408 ANDRIELE CRISTINA COSTA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 14.00 12.00 8.00
174229 ANE CAROLINE MACEDO MAKOSKI DAS NEVES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174211 ANGELA ALVES DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 8.00 14.00 10.00
168328 ÂNGELA BEATRIZ RIBEIRO DANTAS 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 14.00 14.00 10.00
167882 ANGELICA DOS SANTOS HEIDRICK 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171114 ANTONIA SIMONI APARECIDA DE AMORIM 74.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 20.00 14.00 12.00
169460 ANTONIO DONIZETE BERNINE 76.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 18.00 14.00 14.00
172664 ANTONIO JOSE CANEZIN 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171802 APARECIDA CÁSSIA BRANDÃO DA PAZ 66.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 10.00 20.00 12.00 6.00
167689 APARECIDA SILVANA FURIOSO DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172937 ARACELLI COSTA DA SILVA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 16.00 10.00 8.00
169500 ARIANE EMANUELE DOS REIS RODRIGUES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172649 ARIANE YUMI PEREIRA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 16.00 12.00 10.00
 
 
173357 ARTHUR SCUDELER BATISTA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 14.00 16.00 8.00
171260 ARZULA CAVALCANTE DE OLIVEIRA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 6.00 16.00 10.00 6.00
172158 ATAIDE ALVES DE DEUS JUNIOR 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168022 AYESKA HOLARRIANA DE CARVALHO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172770 BÁRBARA LETÍCIA GONÇALVES 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 10.00 8.00 8.00
169035 BEATRIZ DA SILVA ANTONIO 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 12.00 16.00 10.00
173422 BEATRIZ SOUZA DE FRANÇA 28.00 REPROVADO AUXILIAR ADMINISTRATIVO 2.00 8.00 6.00 8.00 4.00
167751 BERNARDO PLAZA LOPES 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 14.00 12.00 8.00
170092 BIANCA LETICIA BERGAMO CUCO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 12.00 14.00 6.00
169601 BIANCA PIRES CARDOZO 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 14.00 8.00 12.00 8.00
173480 BRENDA GABRIELI DE LIMA DE OLIVEIRA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 10.00 18.00 8.00
169379 BRENDHA RODRIGUES PIFANO 68.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 20.00 12.00 16.00 10.00
168408 BRÍGIDA DE ARAÚJO 82.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 16.00 18.00 14.00 14.00
167825 BRUNA BEZERRA CORREA DE LIMA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 12.00 6.00 6.00
171901 BRUNA CAROLINE LAZARETTI 64.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 16.00 14.00 8.00
174374 BRUNA CRISTINA MAIA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170600 BRUNA DAIANE LOPES DE OLIVEIRA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 12.00 6.00
169202 BRUNA DEQUI DE GODOI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173072 BRUNA ELLEN DOS SANTOS DE ANDRADE 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 6.00 8.00 8.00
172686 BRUNA JOSIANE BEZERRA SZEWCZUK 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 14.00 8.00
173912 BRUNA MAYARA DA SILVA 76.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 18.00 10.00 16.00
173063 BRUNA MEDEIRO DOS SANTOS DA SILVA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 16.00 18.00 8.00
172755 BRUNA NUNES CARLUCCI 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 16.00 14.00 8.00
167981 BRUNA STEPHANY BLOEMER DOS SANTOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 16.00 14.00 6.00
167680 BRUNO BOTELHO MIGUEL 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 10.00 16.00 8.00
168110 BRUNO DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168490 BRUNO GUILHERME MUNUERA HALBEN 76.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 16.00 20.00 12.00
169753 BRUNO HENRIQUE CREMA DE MAIO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 14.00 10.00 8.00
173219 BRUNO YUJI MIYATA SUGAVARA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172041 CAIO MURILO LAGES 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 18.00 8.00
168603 CAMILA APARECIDA DA SILVA PIMENTEL 68.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 20.00 16.00 10.00
171192 CAMILA DA SILVA RODRIGUES SOARES 54.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 8.00 14.00 6.00
168297 CAMILA DE SOUZA SIQUEIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 8.00 12.00 6.00
170420 CAMILA LIMA DE OLIVEIRA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 16.00 6.00 6.00
173003 CAMILA MARIANE KORCHAK BISOTTO 76.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 20.00 10.00 16.00 12.00
174132 CAMILA RAFAELA GOMES RIBEIRO 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 12.00 12.00 8.00
168641 CAMILA VENESSA ALVES FUSCO 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 4.00 12.00 6.00
172537 CAMILLA JULIANI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 12.00 10.00 8.00
170763 CARINA LEITE DE LIMA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 10.00 10.00 6.00
169586 CARINA PAIVA KUCHAKE 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171645 CARINA PEPE SOUZA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173643 CARLA CRISTINA GUIRRO CARVALHO SAQUETA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 14.00 18.00 10.00
168478 CARLA RAFAELA CARDOSO DE SOUZA PELÓI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 14.00 8.00 14.00
171380 CARLA RODRIGUES DA SILVA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 10.00 12.00 8.00
169798 CARLOS ALEXANDRE DOS SANTOS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 8.00 14.00 6.00
173207 CARLOS ANTONIO DE SOUZA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 16.00 6.00
167804 CARLOS MANOEL DE SOUZA GUIMARÃES 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 8.00 14.00 8.00
169722 CAROLINA ANDRESSA PAULA DOS SANTOS FERREIRA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 8.00 12.00 8.00
172184 CAROLINA DE FÁTIMA OLIVEIRA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 12.00 10.00 12.00
167759 CAROLINA SANTOS BACELLAR 80.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 18.00 12.00 20.00 10.00
 
 
170991 CAROLINE CAETANO ORTIZ 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 12.00 10.00 4.00
171971 CAROLINE CAVALCANTE SILVA DOS SANTOS 70.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 16.00 18.00 14.00
168372 CAROLINE CRISTINA DE SOUZA ROMUALDO 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 10.00 16.00 8.00
169483 CAROLINE DO NASCIMENTO DE ARAGÃO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 12.00 8.00
168858 CAROLINE MAYARA PEREIRA COSTA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 8.00 10.00 6.00
170537 CAROLINE RIBEIRO GONÇALVES 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 10.00 18.00 8.00
174123 CASSIA CAMILA LIMA LEITE 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 18.00 10.00 10.00
172791 CASSIA CRISTINA BONDEZAN BARBOSA DOS SANTOS 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 2.00 14.00 8.00 4.00
172544 CASSIA ROMAO PEREIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169943 CATIUCIA KONIG LIMA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 14.00 12.00 10.00
173326 CÉLIA REGINA GONÇALVES RODRIGUES 62.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 20.00 12.00 14.00
169724 CELMA GONÇALVES DE OLIVEIRA ORTEGA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 12.00 8.00
168763 CESAR LUIZ DE OLIVEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171368 CÉZAR AUGUSTO RIBEIRO DE ALMEIDA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 12.00 18.00 12.00
169938 CEZAR FELIPE FERREIRA DE SOUZA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 6.00 14.00 4.00
169529 CEZAR OZORIO DE MATTOS EVANGELISTA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171385 CHALINE VITÓRIA DE OLIVEIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 14.00 8.00
174257 CHARISTON LUIZ PINGUELO RANGEL 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172818 CHERYL DOS SANTOS 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 8.00 14.00 8.00
172384 CHRISTOPHER CAINÃ DOS SANTOS 68.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 8.00 20.00 10.00
168565 CIBELE FERNANDES DA SILVA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 18.00 10.00 14.00
171914 CILENE BARBOSA DONATONI 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 14.00 8.00
169339 CILSO PINA JUNIOR 78.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 14.00 16.00 14.00
168413 CINTHIA KELLER DOS REIS MARQUES 66.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 14.00 10.00 8.00
167874 CINTIA DA SILVA NASCIMENTO 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 12.00 12.00 10.00
 
 
173374 CLARICE DA CRUZ SOUZA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 8.00 8.00
173087 CLAUDIA CAROLINE FERREIRA GOMES MARQUES 70.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 14.00 16.00
171643 CLEAN FERNANDES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 6.00 16.00 10.00
171457 CLEBER MARCIANO 68.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 16.00 14.00 8.00
174264 CLEBER RICCI MORELI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 16.00 10.00 8.00
172858 CLEISON CIRINO DE PAIVA 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 10.00 10.00 6.00
168981 CLEITON CASSIO ROCHA PEREIRA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 18.00 18.00 8.00
172328 CLEITON JOSE DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 20.00 10.00 8.00
168546 CLEVERSON FERNANDO DA SILVA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 2.00 16.00 12.00 12.00
171973 CLEVERSON VIEIRA DE SOUZA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 8.00 18.00 12.00 8.00
172431 CLEZIA SAMARA DA DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 16.00 20.00 8.00
170171 CLODOALDO LEÃO DA SILVA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 18.00 10.00 10.00
169094 CRISLAINE DE ALMEIDA SILVEIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 8.00 12.00 10.00
172667 CRISTIANE APARECIDA SILVA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 18.00 14.00 10.00
170346 CRISTIANE MARÇAL DOS SANTOS DE OLIVEIRA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 14.00 12.00 16.00
173041 CRISTIANE MARQUES QUEIROZ 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 2.00 12.00 10.00 8.00
170651 CRISTIANE NELI DO SACRAMENTO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170895 CRISTIANO PACAGNAN 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 16.00 16.00 8.00
172455 CRISTIANO PESSOA DOS SANTOS 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 14.00 12.00 8.00
173920 CRISTINA APARECIDA CARDOSO 78.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 16.00 18.00 16.00
173928 DAIANA SANTANA DA SILVA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 14.00 12.00 12.00 6.00
174075 DAIANE ARAUJO VIEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171402 DAIANE BARREIROS GOES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173267 DAIANE DO CARMO ARAUJO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168736 DAIANE JERONIMO DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
 
 
171150 DAIANE NEGREIROS ROCHA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 2.00 10.00 10.00 8.00
170657 DAIANE SANDI CARDOSO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168850 DAIARA DE SOUZA VIEIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 10.00 14.00 10.00
168649 DANDARA RAIANE DE PAULA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171773 DANIEL FINCO DOS SANTOS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 10.00 8.00
168395 DANIEL HENRIQUE ROCHA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170840 DANIEL SIQUEIRA ALVES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 16.00 8.00
170033 DANIEL TAVARES DOS SANTOS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 16.00 12.00 6.00
173470 DANIELA ANGELO DOS SANTOS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 8.00 8.00 8.00
167818 DANIELA APARECIDA DA SILVA BATISTA DOS SANTOS 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 14.00 14.00 10.00
170114 DANIELA CAROLINE DA SILVA NUNES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
167964 DANIELA FERNANDES DE LIMA MORAIS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 10.00 12.00
172250 DANIELA MAITE MACHADO TAVARES 66.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 14.00 10.00 10.00
174174 DANIELE DE OLIVEIRA DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168376 DANIELE RODRIGUES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 10.00 12.00 10.00
171100 DANIELE VILAR RODRIGUES 58.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 4.00 16.00 14.00 8.00
171827 DANIELLE DE OLIVEIRA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 8.00 8.00 6.00
172996 DANIELLE REGINA THOMAZ 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172977 DANIELLY DIÓRIO DE SOUZA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 16.00 6.00 16.00 12.00
173947 DANIELLY RODRIGUES VIEIRA 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 6.00 10.00 12.00 8.00
170343 DANIELY DOS SANTOS SILVA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 10.00 12.00 8.00
171493 DANILLO PINHEIRO MOLINA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 12.00 14.00 10.00
171694 DANILO DE OLIVEIRA BIANCHI 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 12.00 16.00 10.00
167838 DAVID DOUGLAS ALMEIDA DOS SANTOS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 16.00 6.00
168058 DAYANE CRISTINA DOS SANTOS 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 10.00 14.00 6.00
 
 
168681 DAYANE DE LIMA HOTT ROSA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 12.00 10.00 6.00
172174 DÉBORA MARA MENDES 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 18.00 10.00 8.00
174200 DEIZIANE GESKA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 16.00 18.00 10.00
169873 DELBA FERMINO DA COSTA NUNES NETA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 14.00 14.00 8.00
172263 DENIS GUSTAVO ALVES DE OLIVEIRA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 6.00 12.00 6.00
172780 DENISE FIORETTI 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 16.00 8.00
170283 DENISE SILVA SOARES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174452 DENIVAL ROCHA FREIRIA 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 2.00 2.00 14.00 10.00 6.00
167712 DENNIS DEL VALLE GONZALEZ MARIN 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 6.00 14.00 6.00
169080 DEYVIDE ALIHER CANOVAS 70.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 12.00 14.00 18.00 8.00
173897 DHEYSON KOITI OKAZAKI 70.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 20.00 12.00 16.00 10.00
174087 DHIONATA MACENA DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 14.00 14.00 10.00
173249 DIOGO FRANCISCO DE ASSIS 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 18.00 16.00 8.00
171571 DIOGO HENRIQUE DE SOUZA SILVA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 16.00 8.00
169063 DIRCE AMADEU 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 6.00 10.00
171112 DIRCE FRANCISCO DE OLIVEIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 14.00 12.00 8.00
168195 DJULIA FERNANDA AMADEI 56.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 8.00 10.00 12.00 10.00
167796 DOUGLAS FERNANDO NASCIMENTO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168027 EDILENE SOUZA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173877 EDILSON MAXIMO DE SOUZA 76.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 10.00 20.00 10.00
169174 EDIVALDO DA SILVA PORTO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 18.00 14.00 6.00
172459 EDNA APARECIDA FRANCO MOTA 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 10.00 6.00 6.00
169042 EDNALVA DOS SANTOS DE BARROS FOGAÇA 80.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 12.00 16.00 18.00 14.00
170822 EDSON BALBINO DOS SANTOS 66.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 18.00 18.00 12.00 10.00
171030 EDSON NOBORU SIMAKAWA JUNIOR 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 4.00 14.00 10.00
 
 
173505 EDSON RIBEIRO CABRAL 58.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 20.00 12.00 12.00
168549 EDUARDA AYUMI NAKAMURA 82.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 20.00 10.00 16.00 16.00
168752 EDUARDA DA SILVA NEGREIROS 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 14.00 6.00
174143 EDUARDA RANHE MEWIUS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169079 EDUARDO AZEVEDO BENTO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 16.00 12.00 6.00
174373 EDUARDO DE CAMARGO KLOSTER 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 14.00 10.00 10.00
171803 EDUARDO DE SOUZA ABE 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 12.00 16.00 10.00
171149 EDUARDO MATEUS NOGUEIRA DE ASSIS 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 14.00 10.00 8.00
172300 EDUARDO OBERLEITNER CALDEIRA CUNHA PINTO 72.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 6.00 18.00 12.00
173791 EDUARDO SLOBOJA RAMOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 14.00 12.00 6.00
172836 ELAINE DE ASSIS MARCHIONI BORGES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 6.00 12.00 8.00
168415 ELAINE DE FÁTIMA DA SILVA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 8.00 10.00 6.00
171642 ELAINE SOARES DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168985 ELIANE DA SILVA MARYNOWSKI 72.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 18.00 10.00 16.00
169748 ELIANE DE OLIVEIRA NEVES FERREIRA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 4.00 14.00 10.00 8.00
169717 ELIEL HENEMAN 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 8.00 10.00
170471 ELIETE JESUS DE SOUZA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170068 ELIJHONE ALVES FERREIRA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 18.00 20.00 16.00
171426 ELISAMAR RUIZ CAVALCANTE SHIMIZU 66.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 16.00 16.00 6.00 8.00
173655 ELISANGELA DE MELO AGUADO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 16.00 10.00
171221 ELISANGELA TEODORO RAFAEL 76.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 16.00 12.00 14.00
174048 ELIZABEL RODRIGUES DE SOUZA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 18.00 8.00 6.00
173649 ELIZANGELA MALAGUTTI MARTINES SALVADOR 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 8.00 6.00
168527 ELLEN CAROLINE DA SILVA DE ANDRADE 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172774 ELLEN CAROLINE SCHIMIDTH RIBEIRO 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 8.00 12.00 14.00 4.00
 
 
171165 ELLEN FERNANDES DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173819 ELOANA CARINE PONTES FIALHO 64.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 16.00 16.00 12.00
171072 ELOÍSA GONÇALVES BORGES 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 16.00 14.00 10.00
168864 ELOIZA BRAGA DE OLIVEIRA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 18.00 16.00 10.00
172787 ELSA FERREIRA VIDAL DUTRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 12.00 8.00 6.00
169852 EMANUELE BERNARDO MOROMISA BARBOSA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 14.00 10.00
167710 EMANUELLE RAMOS VINAGRE 74.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 18.00 18.00 12.00
171545 EMANUELY VELOZO ARAGAO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173401 EMELINE SANTIAGO 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 14.00 12.00 12.00
173514 EMILENE FERNANDES PIRES 62.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 12.00 10.00 8.00
172376 EMILY FRANCISCO JULIANI 0.00 ELIMINADO AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171315 ERICA GOMES FIGUEIRA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 12.00 10.00
168643 ERICA HARUMI ITO 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 12.00 10.00 12.00
172057 ERICA PRATES DE ALENCAR DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171193 ERIK TAKESHI NAITO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 14.00 14.00 8.00
173573 ESTEFANI RIBEIRO DA COSTA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 10.00 10.00
170690 ESTER DOS SANTOS ALVES 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 18.00 12.00 12.00
173572 ESTHEFANY ELIANE DE OLIVEIRA DOS SANTOS 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 4.00 12.00 4.00
173098 ETIENE FELIX 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 12.00 10.00 10.00
172379 EUDE DIAS DE SOUZA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 12.00 16.00 16.00 8.00
174040 EVA ROSÂNGELA BATISTA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
167847 EVANDERSON RODRIGUES FLORENTINO 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 16.00 16.00 10.00
172693 EVELYN DERLAMP 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170617 EVELYN DOMINGUES DA SILVA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 12.00 8.00
168666 EVERALDO PADILHA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
 
 
171092 EVERTON ANTONIO PEREIRA UMBURANA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 16.00 10.00
170841 FABIANA SOARES MUNUERA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 12.00 12.00 6.00
170279 FABIANE TARABOSSI CARDOSO 80.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 10.00 20.00 14.00
172051 FÁBIO EDUARDO PEREIRA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 18.00 16.00 8.00
171330 FELIPE DA COSTA GUERAS 78.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 18.00 16.00 8.00
173310 FELIPE FELIX MARCOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172989 FELIPE MARTINS PACHECO 74.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 18.00 16.00 10.00
171935 FELIPE SANTOS DA SILVA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 14.00 14.00 12.00
170491 FERNANDA ALVES DA SILVA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 10.00 10.00 6.00
171119 FERNANDA OTA COQUEIRO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169244 FERNANDA VIEIRA DA SILVA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 14.00 8.00
169892 FERNANDO DOS SANTOS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 4.00 10.00 14.00 16.00 10.00
172012 FERNANDO HENRIQUE BERTOZO DE LIMA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 10.00 18.00 6.00
173353 FERNANDO ORTEGA MATUSHITA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 18.00 16.00 10.00
172304 FERNANDO PORTO SOARES 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 12.00 8.00 10.00
168041 FERNANDO ROBERTO PAROLO 82.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 14.00 18.00 14.00
174138 FRANCIELE CRISTINA DE MORAES DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172346 FRANCIELE DA CRUZ SILVA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 14.00 12.00
167781 FRANCIELE EVANGELISTA DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 14.00 10.00
167859 FRANCIELE FORTUNATO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168301 FRANCIELE PADILHA DE OLIVEIRA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 14.00 12.00
172922 FRANCIELE PERES COSTA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 10.00 10.00 8.00
174432 FRANCIELI BORGES PINHEIRO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173117 FRANCIELLE RIBEIRO ZANQUE 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 10.00 10.00 8.00
173771 FRANCIELLI CABRAL ROCHA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 14.00 14.00 8.00
 
 
170272 FRANCIELLI DE SOUZA ALVES 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 12.00 10.00
170694 FRANCIELLI SANTOS NASCIMENTO 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 12.00 6.00 6.00
174384 FRANCIELLI SILVA MORAES 54.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 16.00 10.00 12.00 10.00
168347 FRANCIELLY CRISTINA DA CRUZ 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 12.00 8.00
170086 FRANCINETE DA SILVA SANTOS 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 8.00 6.00
172279 FRANCISCA LOPES 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 16.00 14.00 12.00
173379 FRANCISCO BARBOSA CONCEIÇÃO 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 12.00 18.00 12.00
174221 FRANCO PEREIRA HOFFCHNEIDER 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170119 GABRIEL AUGUSTO ALTRAN 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171620 GABRIEL DA SILVA DESANOSKI 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 6.00 14.00 8.00
171878 GABRIEL FERNANDES DE OLIVEIRA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 14.00 12.00 8.00
172054 GABRIEL GOMES ESQUARCINI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172902 GABRIEL HENRIQUE DE MOURA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 18.00 16.00 8.00
170862 GABRIEL HENRIQUE DOS SANTOS VIGUETTE 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 14.00 10.00
168197 GABRIEL LACERDA NUNES 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 14.00 12.00
173899 GABRIEL LIBARINO BUNILHA DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 12.00 18.00 10.00
172513 GABRIEL MORELI ARAUJO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 12.00 14.00 12.00
169530 GABRIEL RIBEIRO GUERRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 10.00 14.00 12.00
170381 GABRIEL YUDI MIYADAIRA DOMINGOS DOS SANTOS 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 10.00 10.00 4.00
170675 GABRIELA CAROLINE MOREIRA MERISSE MACHADO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 16.00 10.00 8.00
168053 GABRIELA FERNANDA BLOEMER DOS SANTOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 10.00 14.00 12.00
171104 GABRIELA GOMES DOS SANTOS 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 0.00 10.00 12.00 16.00
169658 GABRIELA KNACH ANGELO 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 8.00 12.00 6.00
168434 GABRIELA NUNES MAYER 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 14.00 12.00 8.00
167837 GABRIELE CRISTINA BARROS 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 14.00 14.00
 
 
167802 GABRIELI DE OLIVEIRA BELORTE 60.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 6.00 14.00 12.00 10.00
168689 GABRIELY APARECIDA GONÇALES 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 10.00 14.00 10.00
172179 GABRIELY CAROLINE PEREIRA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 16.00 14.00 12.00
169952 GABRIELY CRISTINI TEIXEIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 8.00 16.00 10.00 8.00
171848 GABRIELY MONTEIRO BATISTA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 10.00 14.00 8.00
168084 GEAN LUCAS SILVESTRE FARIAS 82.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 20.00 16.00 18.00 10.00
167840 GEILZA GARATINI 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 8.00 18.00 8.00 8.00
169862 GEISEBEL BARBOSA DE SOUZA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 12.00 10.00 8.00
170658 GEISSE KELLY LOPES DOS SANTOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 8.00 16.00 14.00 10.00
174430 GEISY ELLEN ELOY DE OLIVEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172359 GEIZIANE APARECIDA DA SILVA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 16.00 14.00 14.00
168930 GELSON DOS SANTOS SOUZA 76.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 14.00 18.00 8.00
171668 GEORGE ELIAS MARCOLINO ALONSO 64.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 18.00 16.00 8.00
172113 GEOVANA DE ALMEIDA MONTEIRO 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 12.00 12.00 6.00
174112 GEOVANNA PELOI PINHATA PEREIRA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 12.00 14.00 12.00
172956 GÉSSICA CRISTINA DE ALMEIDA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 14.00 10.00 10.00 12.00
172980 GÉSSICA VIEIRA DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169357 GILMARA FERREIRA DA COSTA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 16.00 14.00 12.00
173474 GIOVANA BEATRIZ BARBOSA FALCHI GREGORIO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173672 GIOVANE BATISTA DE OLIVEIRTA DA SILVA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 12.00 16.00 8.00
172396 GIOVANNA DA SILVA VIEIRA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 2.00 12.00 10.00 4.00
169381 GIOVANNA SOARES MEDRADO 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 0.00 14.00 12.00 10.00
172935 GISELE CRISTINA PAULINO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 14.00 14.00 6.00
172891 GISELE DE FARIA DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 10.00 12.00 12.00
173201 GISELE REGINA AOQUE 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 16.00 16.00 8.00
 
 
172001 GISELE RODRIGUES PEREIRA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 6.00 6.00
170275 GISLAINE CARLA BUZETTI 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 16.00 12.00 8.00
171646 GLEICIELE FERNANDA MARCIANO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 12.00 12.00
167971 GRACIELI DO NASCIMENTO MOTA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171205 GRAZIELI DA SILVA DE JESUS 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 12.00 6.00 4.00
168157 GRAZIELLY PIMENTEL DE LIMA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 16.00 12.00 12.00
169105 GRECIELI DA SILVA CAIRES 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 16.00 4.00 12.00 4.00 8.00
173670 GREICE MARIA CLAUSEN SOARES 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 14.00 4.00
168862 GREICE MELISSA DOS SANTOS BRAGA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 10.00 16.00 14.00
171984 GUILHERME BELLUCCO 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 14.00 18.00 6.00
172804 GUILHERME CARVALHO FABRICIO DOS SANTOS 70.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 16.00 14.00 10.00
174324 GUILHERME HENRIQUE OLIVEIRA VIEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170038 GUILHERME MAGALHÃES DOS SANTOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 12.00 16.00 12.00
171068 GUILHERME VINICIUS DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 12.00 16.00 6.00
171318 GUSTAVO BUENO CAVALCANTE 60.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 16.00 18.00 10.00
171371 GUSTAVO DE SOUZA BIONDI DA SILVCA 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 8.00 8.00 6.00
173755 GUSTAVO FURTADO DE LIMA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169641 GUSTAVO HENRIQUE OLIVEIRA DE ALMEIDA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168382 GUSTAVO MARTINS DOS SANTOS 0.00 ELIMINADO AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173927 HEITOR TUMILHEIRO RAFAEL 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 16.00 14.00 10.00
173059 HELEN CAROLINE DE LIMA GOIS 32.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 2.00 2.00 12.00 6.00
168640 HELENA APARECIDA DA SILVA BARBOSA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 10.00 16.00 10.00
171603 HELENA PEZ ALBUQUERQUE 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 6.00 8.00
173882 HELLEN LOURYNE MORAES PEREIRA DE LIMA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174067 HELLEN SANCHES DA SILVA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 12.00 8.00 16.00 8.00
 
 
173383 HENRIQUE DE ALMEIDA DA SILVA 80.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 18.00 18.00 12.00
172516 HENRIQUE PINHEIRO URBANO 78.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 14.00 16.00 14.00
168436 HINGRID GABRIELE DE SOUZA SANCHES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 14.00 8.00 6.00
174288 IAGO DA ROCHA COSTA 80.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 16.00 16.00 12.00
169424 IARA MAISA HAWLITSCHEK BARBOSA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 8.00 12.00 12.00
172410 IARA STEFANI PEREIRA ALVES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 6.00 12.00 10.00 6.00
171059 IGOR RODRIGUES FRASSON 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 12.00 14.00 10.00
172077 ILDA CAROLINE DIAS DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 14.00 12.00 8.00
171048 INAE DA SILVA KOZAR 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 14.00 10.00 6.00
174457 INDIANARA BASTOS GARCIA DE MATTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168624 INGLID MARIA SANTOS BERVEGLIERI 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 6.00 14.00 10.00
168294 INGRID GUIMARAES MOURA DE OLIVEIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 10.00 12.00 8.00
169657 IORRANE CAROLINE DA SILVA BORRASCA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 14.00 16.00 6.00
167916 IRACY ARAUJO DOS SANTOS DIAS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 12.00 10.00
170785 IRINEU MARCIO FERREIRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 10.00 14.00 10.00
174358 ISABELA CRISTINA FRANCISCO DIAS 70.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 16.00 12.00 14.00 10.00
171764 ISABELA FRANCO GODOFREDO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 16.00 8.00
171015 ISABELA MAYUMI OKAZAKI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
167782 ISABELA VICENTE LOPES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 12.00 4.00
173695 ISABELA ZABOT 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 14.00 8.00
169194 ISADORA VITORINO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 12.00 16.00 8.00
168807 ISRAEL ASSUNÇÃO CANCIO 76.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 16.00 14.00 18.00 10.00
168483 IZABELA CAROLINE DE MELLO FRANCISCO 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 10.00 12.00 10.00
167988 IZABELA THAIS SERCUNVIUS DE ALMEIDA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 8.00 16.00 18.00 12.00
172938 JACKELINE SOUZA BORGES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 14.00 12.00 8.00
 
 
174362 JADDER GUSTAVO DE SOUZA CANARIO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 16.00 10.00 10.00
167970 JAILSON FRANCISCO DOS SANTOS 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 12.00 10.00
168065 JANAINA CAROLINA DE OLIVEIRA 76.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 18.00 14.00 10.00
171968 JANAINA DA SILVA FERREIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 16.00 8.00 8.00
171411 JANICE DE FARIAS 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 14.00 6.00 4.00
171976 JANIETE SILVA FERREIRA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 16.00 8.00 6.00
169097 JAQUELINE BARBOSA GOES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 10.00 6.00
173233 JAQUELINE BISPO DOS REIS TIMOTEO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 10.00 8.00
170628 JAQUELINE DA SILVA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 12.00 16.00 8.00
173305 JAQUELINE DOS SANTOS FIRMINO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172156 JAQUELINE PAMELA BORGES DOS SANTOS 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 12.00 8.00 6.00
170740 JAQUELINE SANTOS DE LIRA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 8.00 14.00 8.00
171431 JASSON FLÁVIO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 14.00 6.00
170054 JAZON LUCIO SOBRINHO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 18.00 8.00 10.00
173908 JEAN CARLOS DA CRUZ CAMARGO 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 12.00 12.00
169368 JEFFERSON DA SILVA RIBEIRO DA SILVA RIBEIRO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168482 JENIFER CARINA FERREIRA DE JESUS 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 14.00 10.00 4.00
171482 JENIFER CAROLINE NEVES DE ALMEIDA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 8.00 6.00
167856 JESIEL DA SILVA SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173565 JÉSSICA APARECIDA GERALDI 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 8.00 12.00 8.00
167682 JESSICA AYUMI MATUSHITA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 14.00 16.00 16.00
170760 JESSICA BERNARDO DA SILVA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 14.00 14.00 12.00
167885 JÉSSICA CAVALCANTE MAGALHÃES DA SILVA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 2.00 18.00 12.00 6.00
172131 JÉSSICA DE FREITAS PROCÓPIO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 10.00 8.00
171574 JESSICA MAYARA DOS SANTOS DOS REIS 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 6.00 10.00 8.00
 
 
172220 JESSICA PAOLA FERNANDES DE SOUZ 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174385 JÉSSICA VANESSA DE PAULA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 8.00 10.00 8.00
171870 JHENIFER DOS SANTOS LOPES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 14.00 14.00 10.00
171329 JHONATAN HENRIQUE MENDONÇA DOS SANTOS 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 14.00 14.00 10.00
169634 JHULIANA CAROLY DE JESUS PASTOR 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 18.00 6.00 6.00
169378 JOANA PAULA LOPES DE LIMA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 16.00 12.00 14.00
172238 JOAO ALISSON PORTO LUIZAO 76.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 16.00 12.00 14.00
172730 JOAO ANTONIO DA SILVA SOUZA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 16.00 6.00
173963 JOÃO HENRIQUE SARTORI BRUNO 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 12.00 14.00 12.00
172272 JOÃO LUCAS TROLLI GOMES DO NASCIMENTO 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 10.00 18.00 12.00
171738 JOAO MATEUS DOS SANTOS RIBEIRO 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 12.00 4.00
169898 JOAO MIGUEL ARAUJO KOZAR 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 10.00 16.00 8.00
170309 JOÃO PAULO DE OLIVEIRA BARBA 86.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 20.00 18.00 16.00 12.00
171309 JOAO PAULO DE SOUZA COSTA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 16.00 6.00
169408 JOÃO PAULO LIMA MARCHETTI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 8.00 14.00 10.00
173000 JOÃO PAULO PEREIRA AUGUSTO 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 6.00 14.00 8.00
172331 JOAO PEDRO FERNANDES DA CUNHA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 8.00 18.00 10.00
172298 JOÃO VARLOS DE SOUSA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 14.00 12.00 12.00 8.00
168799 JOÃO VICTOR DE OLIVEIRA CAVALCANTE 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 20.00 16.00 10.00
169302 JOÃO VITOR PARUSSOLO ALBUQUERQUE 68.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 12.00 16.00 8.00
174336 JOÁS BRUNO BEZERRA MUNIZ 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 12.00 12.00 6.00
172759 JOHN PAULO DOS SANTOS DE SOUZA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172385 JONES ANTONIO CUNHA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 12.00 12.00 10.00
168411 JORGE ROBERTO DA LUZ BARAUNA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 14.00 8.00
170461 JOSÉ AUGUSTO DE FREITAS JÚNIOR 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
 
 
168445 JOSÉ BRITTO DE OLIVEIRA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 10.00 14.00
171210 JOSE CRISTIANO SOUZA DA SILVA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 14.00 10.00 8.00
173613 JOSÉ FERNANDO BANTES MARUCAS 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 10.00 12.00 4.00
172958 JOSÉ FRANCISCO DA CONCEIÇÃO JÚNIOR 64.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 16.00 14.00 10.00
169671 JOSE MARCOS ALVES DE OLIVEIRA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 2.00 16.00 14.00 6.00
168204 JOSE MAURICIO FERREIRA DE LIMA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 16.00 12.00 8.00
170166 JOSÉ NOGUEIRA DA SILVA NETO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 14.00 14.00 10.00
174153 JOSE RICARDO RODRIGUES AGUIAR 66.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 16.00 14.00 8.00
173128 JOSE ROBERTO RODRIGUES DA SILVA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 20.00 10.00 10.00
169390 JOSÉ URIAS DE MORAES NETO 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 16.00 16.00 10.00
173428 JOSEILDE MOREIRA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 10.00 8.00
173458 JOSELAINE CASTELIANO PEREIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 16.00 12.00 12.00
168904 JOSIANE DE SOUSA CAVALIER 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 16.00 6.00 12.00
169987 JOSIANY FARIAS LOPES 74.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 18.00 12.00 14.00
174133 JOSIMAR DA LU 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174100 JOSIMAR FERNANDES PELOI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170808 JOSIMARA XAVIER DOS SANTOS 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 16.00 14.00 10.00
170583 JOYCE ANE FELIX ROLIN 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 16.00 18.00 8.00
172661 JUCELIA MARQUES AUGUSTO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 14.00 12.00 14.00
172952 JULCILÉIA LOPES VIEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170820 JULIA ALANA BARBOSA DE LIMA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 14.00 14.00 12.00
172435 JULIA BARRETO RODRIGUES MACHADO 64.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 14.00 14.00 12.00
168804 JÚLIA KARINA COSTA COUTINHO 80.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 18.00 16.00 14.00 12.00
169056 JULIA LOPES 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 14.00 10.00
173651 JULIA MARIA DE BARROS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 8.00 16.00 10.00
 
 
169485 JULIANA FERNANDES DE LIMA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 14.00 14.00 6.00
169158 JULIANA KOVALSKI DIAS 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 4.00 8.00 10.00
169684 JULIANA TOLENTINO DE SOUZA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171772 JULIANA TRIANO DOS SANTOS GROPO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 10.00 8.00
168123 JULIANE CRISTINA SILVA FRANCISCO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 14.00 4.00
173799 JULIO CESAR DE OLIVEIRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 12.00 14.00 8.00
174208 JÚLIO CÉSAR MOURA DA COSTA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173864 JULYA SOARES DE OLIVEIRA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 6.00 10.00 8.00
172210 JURANDIR HENRIQUE DA SILVA TEIXEIRA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 14.00 20.00 10.00
172929 JUSSARA DA SILVA ABELHA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 10.00 6.00 6.00
173591 KAMILA SILVESTRE DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171654 KAMILLE DAIRIS DOS SANTOS ROCHA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 14.00 14.00 8.00
167686 KAREN CAROLINE DE OLIVEIRA DA SILVA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 16.00 12.00 10.00
167936 KAREN GUIMARAES DOS SANTOS DE AQUINO 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 12.00 8.00
170572 KAREN LIVIA RIBEIRO MENDES 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 16.00 18.00 10.00
167760 KARLA NASCIMENTO DA CONCEIÇÃO 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 6.00 10.00 6.00
168735 KAROLINE ESTEFANY DOS REIS MARQUES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 10.00 6.00 10.00
173580 KATIA DE OLIVEIRA NISHIMURA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 12.00 10.00 6.00
174265 KÁTIA EVELIN TARABOSSI 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 10.00 12.00 10.00
168655 KAUANE CAROLINE DE PAULA DE SOUZA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169716 KAUANE CRISTHINA CORRÊA DA SILVA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 8.00 10.00 6.00
170462 KAUANY SOUZA DE MELO SANTOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 8.00 12.00 16.00 12.00
168639 KAUHANA FERREIRA DE JESUS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 18.00 8.00 12.00
169827 KAWANNY GABRIELLY SANTOS ROLIM 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 2.00 12.00 10.00 4.00
172869 KAYSA GUIMARÃES DA SILVA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 8.00 10.00 14.00 8.00
 
 
174036 KEELY CRISTINA DE OLIVEIRA SILVA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 6.00 4.00
169512 KELLEN CAROLINE ALVES 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 8.00 10.00 6.00
174010 KELLEN CRISTINA SALES GARRET 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 6.00 4.00
168133 KELLY CRISTINA PAULINO 68.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 14.00 16.00 10.00
167688 KENNEDY DUARTE DE LIMA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 10.00 12.00 10.00
171515 KETHELEN MOREIRA DA SILVA BENETTÃO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172886 KLEBER HENRIQUE FERREIRA DO NASCIMENTO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 20.00 10.00 10.00
168700 LAISSA MUNIZ SANTOS FRANÇA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 2.00 14.00 8.00 6.00
173627 LAIZ QUEIROZ BOLONHA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 12.00 12.00 10.00
172842 LAIZA KARINE UMEDA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 12.00 8.00 8.00
171313 LALESKA KAMILA PORTO PETRIS 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 14.00 10.00 10.00
174193 LARISSA APARECIDA FRANCISCO RABELLO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170269 LARISSA DE OLIVEIRA DA SILVA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 12.00 10.00 12.00
170457 LARISSA DIAS SOARES 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 18.00 12.00 12.00
169536 LARISSA FERNANDA DE LIMA RODRIGUES 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 8.00 8.00 10.00
174420 LARISSA GARCIA DO NASCIMENTO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 14.00 14.00 8.00
171602 LARISSA VIVAN DE CARVALHO 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 16.00 10.00 8.00
171501 LEANDRO HENRIQUE BRAGA DE CARVALHO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 10.00 14.00 10.00
170260 LEANDRO MORAES RAIOL 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170244 LÉIA LOPES DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 6.00 10.00
169458 LÉIA RODRIGUES MERINO 82.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 18.00 20.00 12.00
171139 LEIRIELLI DE OLIVEIRA BARBA FRAILE 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 14.00 10.00 14.00
169776 LEISIANE ARAÚJO DE MELO 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 8.00 10.00 8.00
173917 LEONAN OLIVEIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 16.00 10.00
172132 LEONARDO CORREIA ALTRAN 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 14.00 12.00 10.00
 
 
168433 LEONARDO DE MELLO FRANCISCO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 14.00 18.00 12.00
168749 LEONARDO DE SOUZA DE OLIVEIRA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 16.00 8.00 10.00
169759 LEONARDO FIEL MORI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172286 LEONARDO HENRIQUE DOS SANTOS MOURA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 16.00 10.00 6.00
174279 LEONARDO HIDEKI GIMENES OBUTI 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 12.00 14.00 6.00
172066 LEONES RIBEIRO ARAGAO 66.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 14.00 16.00 10.00
169610 LETÍCIA CRISTINA REZENDE DE SOUZA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169211 LETICIA DE ASSIS MONTE 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 10.00 12.00
167749 LETICIA DE SOUZA OLIVA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 10.00 12.00 12.00
169811 LETICIA VICTÓRIA PEREIRA DE OLIVEIRA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 12.00 12.00 8.00
171883 LIAMAR CHAVES GOTHARDO 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 10.00 16.00 6.00
173769 LIGIA DANIELA SCHMIDT 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173546 LILIAN ROCHA FERES 68.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 10.00 14.00 18.00 8.00
170124 LILIANE DOS SANTOS PERBELIN 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 12.00 8.00 12.00
167801 LISIANE REIS GONÇALVES 64.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 12.00 14.00 12.00
169151 LORENA MARIA GOMES 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 8.00 10.00
170526 LORENA ROBERTA FERNANDES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 10.00 14.00 12.00
167956 LORENA VITORIA RODRIGUES SCHAIDT 66.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 14.00 10.00 12.00
171047 LOUYSE CÁSSIA DA SILVA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 14.00 12.00 6.00
172329 LUAN RIBEIRO DOS SANTOS 64.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 16.00 14.00 10.00
168829 LUANA CARLA SILVA DE AQUINO 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 10.00 14.00 8.00
167786 LUANA DINIZ DE LIMA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 18.00 12.00
174299 LUANA DOS SANTOS COSTA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 8.00 12.00 10.00
167764 LUANA LETICIA SUSSAI 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 12.00 6.00
172990 LUANA NAYRA GONÇALVES 68.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 10.00 12.00 10.00
 
 
170500 LUANA SOARES GARCIA CARDIM 80.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 20.00 14.00 10.00
172344 LUARA AMARAL DE SOUZA LUIZAO 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 12.00 8.00
173551 LUBOS LEHOTSKY 72.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 12.00 18.00 12.00
174394 LUCAS AUGUSTO GARRIDO SCHOLZ 82.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 16.00 18.00 12.00
169893 LUCAS BUENO CAVALCANTE 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 16.00 18.00 8.00
172864 LUCAS DOS SANTOS PINGUELLI 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 6.00 16.00 6.00
168621 LUCAS FELIPE MARTINS 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 14.00 6.00
171083 LUCAS FRANCISCO RABELLO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169700 LUCAS GASPAR ALENCAR 90.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 18.00 16.00 20.00 16.00
170663 LUCAS LAGES NEGOSEK 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 8.00 10.00 6.00
168399 LUCAS PALHANO KRACHINSKI 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 12.00 16.00 8.00
167889 LUCAS RODRIGUES DE AGUIAR 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 12.00 12.00 6.00
171241 LUCAS SANTOS DANZIGER 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 10.00 12.00
171985 LUCAS VALDECIR BERGAMO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 12.00 12.00 16.00 10.00
167866 LUCAS VENTURA FRAZÃO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 14.00 12.00 10.00
172727 LUCIA CARDOSO DO ROSARIO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170549 LUCIA MARIA BENCHIMOL DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168696 LUCIA TEIXEIRA BATISTA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172070 LUCIANA BORTOLUZZI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168531 LUCIANA LOPES CATAFESTA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 18.00 8.00 4.00
173774 LUCIANA MARIA ROSSETTO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171420 LUCIANA SOUZA LUNCA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 12.00 12.00 6.00
170052 LUCIANE ARAUJO DE MELO MEIRELES 58.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 16.00 14.00 12.00 10.00
174475 LUCIANI REGINA DE SOUZA PASTORELLO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 4.00 14.00 10.00 12.00
174119 LUCIANO BELIZÁRIO 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 16.00 12.00 8.00
 
 
173621 LUCIANO DE CAMPOS 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 14.00 12.00
170947 LUCIANO VENANCIO BERNHART 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 8.00 14.00 16.00 6.00
168948 LUCIENI LUZIA DOS SANTOS DE MOURA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 18.00 16.00 12.00
169899 LUCILEIDE ALVES PEREIRA MOREIRA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 10.00 12.00
169980 LUCILENE FONSECA FERREIRA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 16.00 14.00 10.00
167865 LUCIMAR DA SILVA SOUZA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 6.00 12.00 6.00
172819 LUCIMARA ASSIS DOS REIS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 12.00 12.00 10.00
174144 LUCIMARA FATIMA DE PAULA 84.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 14.00 18.00 18.00 14.00
172973 LUCINEIA AMORIM 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 2.00 14.00 10.00 6.00
171881 LUCINEIDE GUERREIRO DE OLIVEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173430 LUIS CARLOS DE ARAÚJO ROCHA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 14.00 12.00 4.00
173858 LUIZ BERGAMASCO NETO 80.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 20.00 16.00 12.00
168072 LUIZ CARLOS DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170499 LUIZ FELIPE KANTOVITZ CORREA COSTA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 10.00 16.00 12.00
167873 LUIZ FERNANDO GOMES DE SANTANA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168241 LUIZ GABRIEL SANCHES DE CRISTO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 8.00 10.00 14.00 8.00
173040 LUIZ HENRIQUE MARQUES FURQUIM 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 14.00 6.00
169609 LUIZ NAPOLEÃO FERREIRA CAVALCANTE 64.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 10.00 16.00 10.00
173631 LUIZ PAULO VERES 68.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 20.00 14.00 8.00
171475 LUZIA APARECIDA DOS SANTOS 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 14.00 12.00 6.00
171316 LUZIA JORGE DE LIMA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 12.00 8.00
172986 LUZIA VITÓRIA DA SILVA ALVES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 16.00 10.00 8.00
172068 MAICON GIOVANE SOARES DIAS 66.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 16.00 16.00 10.00
174034 MAICON HENRIQUE DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168580 MAICON RAFAEL DE ALMEIDA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 10.00 10.00 6.00
 
 
169917 MAISA LORUAMA DA SILVA SANTANA 30.00 REPROVADO AUXILIAR ADMINISTRATIVO 2.00 2.00 12.00 10.00 4.00
173437 MAISON SABINO MARQUES 70.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 20.00 10.00 14.00 14.00
174339 MARCELA DA SILVA PEREIRA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 14.00 10.00 10.00
168326 MARCELO ALEXANDRE DE SOUZA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 10.00 10.00 8.00 10.00
169443 MARCELO ARAUJO CHAVES 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 10.00 12.00 6.00
173477 MARCELO FERREIRA DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168319 MARCELO SARAIVA MUNIZ 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169405 MARCIA DA SILVA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 10.00 12.00 10.00
170059 MÁRCIA MATIAS DE SOUZA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
167789 MARCIANA PEREIRA 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 8.00 8.00 8.00 6.00
173473 MARCIANA SUTIL DE SOUZA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 6.00 10.00 6.00
174069 MARCIELE JOSIANA SANTOS DE PAULA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 2.00 10.00 8.00 10.00
170405 MARCIO APARECIDO FAZANI DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 16.00 12.00 18.00 14.00
169603 MÁRCIO FERNANDO FERREIRA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 16.00 12.00 10.00
170538 MARCIO GABRIEL DE OLIVEIRA NUNES MACHADO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 14.00 8.00
172616 MARCOS ANTONIO BORGES 60.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 18.00 14.00 10.00
171223 MARCOS ANTÔNIO MILANI DE SOUZA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 16.00 12.00 12.00
172254 MARCOS DOUGLAS CAMARGO DE ALMEIDA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 6.00 14.00 8.00
173830 MARCOS PABLO DOS SANTOS BATISTA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 12.00 16.00 6.00
170057 MARCOS RENAN GOMES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 8.00 10.00 8.00
171790 MARCOS ROBERTO DE BARROS FILHO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 16.00 16.00 6.00
169817 MARIA APARECIDA DE PAULA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 16.00 8.00
170344 MARIA APARECIDA DESTEFANI 30.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 6.00 10.00 4.00 6.00
172454 MARIA APARECIDA DOS SANTOS 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 14.00 14.00 6.00
173679 MARIA CAROLINA AGUIAR SANTOS FARIA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 16.00 14.00 8.00
 
 
168650 MARIA CLARA BENEVIDES ORTEGA PELOI 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 12.00 6.00
174302 MARIA CLARA SANTOS 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 8.00 10.00 6.00
172472 MARIA DE FÁTIMA DE ARAUJO 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 6.00 4.00
168588 MARIA DE FATIMA DE SOUZA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 10.00 16.00 8.00 10.00
172569 MARIA DE LOURDES JOSÉ SCHITIKOSKI 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 16.00 8.00 8.00
170891 MARIA EDUARDA BERTOLDO DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 12.00 14.00 8.00
170954 MARIA EDUARDA DE SOUZA PAZ 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169807 MARIA EDUARDA DOS SANTOS DA SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172439 MARIA EDUARDA PEREIRA SEVIDANIS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173467 MARIA EDUARDA PEREIRA STRALIOTE 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 12.00 14.00 8.00
169803 MARIA EDUARDA RODRIGUES DA ROCHA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 18.00 14.00 10.00
170220 MARIA ELOISA RODRIGUES DA SILVA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 10.00 14.00 6.00
173542 MARIA FRANCISCA DOS SANTOS 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 14.00 12.00
169708 MARIA GABRIELLA MATTOS MARTINS DOS SANTOS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 8.00 12.00 8.00
168759 MARIA ISABELLA DE OLIVEIRA CARDOSO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 16.00 14.00 8.00
171025 MARIA JOSÉ DOS SANTOS 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 12.00 10.00
173394 MARIA KAILANY ALMEIDA DA SILVA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 12.00 14.00 4.00
168057 MARIA LAURA ROSSI DE FRANÇA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 16.00 16.00 16.00 12.00
170387 MARIA LUZINETI FERREIRA DALLA TORRE 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 8.00 8.00
172187 MARIA REGINA DE LIMA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 2.00 4.00 14.00 10.00 8.00
170622 MARIANA GOES BENEVIDES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174029 MARIANA GUIMARÃES GALHARDO GIOVANETTE 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 14.00 12.00 8.00
170540 MARIANA MENDES BARBOSA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 14.00 12.00 14.00
173970 MARIANE CRISTINA MARCILIO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 18.00 14.00 4.00
174079 MARIANE DE SOUZA FELIX 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 12.00 8.00
 
 
171473 MARIELEN FÁTIMA SILVA DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174293 MARILZA FARIA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 18.00 14.00 10.00
170925 MARINA DE SOUZA TARDELLI 80.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 20.00 16.00 14.00 12.00
167996 MARLI VANESSA DE JESUS 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 6.00 6.00 6.00
170036 MARTA FERNANDA PINTO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 18.00 14.00 14.00 6.00
170521 MATEUS CARVALHO LIMA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 16.00 14.00 6.00
174014 MATEUS DE MELO OLIVEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168187 MATEUS HENRIQUE LINARD HENEMAN 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 16.00 10.00 10.00
172432 MATHEUS DA SILVA TORRES 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 4.00 16.00 10.00 10.00
174469 MATHEUS DOS SANTOS AZEVEDO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172133 MATHEUS GUERRA DE OLIVEIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 12.00 14.00 8.00
170616 MATHEUS HENRIQUE SERCUNVIUS DE ALMEIDA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 12.00 12.00 12.00
173925 MATHEUS JOSE DE SOUZA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 10.00 6.00
170139 MATHEUS JOSÉ GRANATO 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 2.00 12.00 14.00 4.00
169976 MAURICELIO FRANÇA MUNIZ 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 14.00 6.00 6.00
172270 MAURICIO CUNHA PINTO 80.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 20.00 8.00 20.00 12.00
172307 MAX RODRIGUES DE OLIVEIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 14.00 14.00 8.00
170514 MAYARA DA FONSECA FOGAÇA DE ALMEIDA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 18.00 16.00 18.00 8.00
168944 MAYARA SANTOS VIAN 92.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 20.00 18.00 16.00 18.00
174022 MAYCK WILLIAN DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174012 MAYCON BAGINSKI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170413 MAYRA JANE DOS SANTOS GUIMARÃES 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 4.00 12.00 6.00
168560 MAYRA LINO ORTEGA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 10.00 8.00 6.00
168063 MAYRA MIOTELO 72.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 12.00 16.00 14.00 10.00
168566 MEIRIELEN DUVOIZEM 70.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 20.00 12.00 14.00 12.00
 
 
172558 MEIRIELY CRISTINA MEDEIROS 32.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 12.00 4.00 6.00
168271 MELANIA EMILE BENEVIDES ORTEGA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 18.00 12.00 8.00
173667 MERILIN GONÇALVES MIRANDA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 8.00 6.00
168677 MICHELI FRANCISCA DA SILVA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 16.00 14.00 14.00
172579 MICHELINE NEGRÃO ALVES 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 16.00 12.00 4.00
169237 MICHELLE CAROLINE DA SILVA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 8.00 10.00
173362 MICHELLE MARIANE SILVA MENDES 56.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 14.00 12.00 10.00
174045 MICHELY DOS SANTOS ANTONIO FERNANDES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168579 MILENA NATHALY SILVA DE JESUS 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 12.00 10.00 8.00
170132 MILENE DE PAULA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169572 MILKA MICHELE BERNARDI PAINI 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 20.00 12.00 12.00
169814 MILSON YUKIYOSHI NAKANO 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 20.00 10.00 12.00 14.00
173272 MILTON VENTUROSO DE PAIVA NETO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172972 MIRIA DA SILVA BRITO DA CRUZ 32.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 6.00 6.00 8.00
168800 MIRIAN REGINA RIBEIRO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 12.00 10.00 6.00
170419 MIRIELLY CARVALHO DE OLIVEIRA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 12.00 10.00 4.00
173238 MONICA CORREIA PAZ 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 12.00 10.00 12.00
170863 MÔNICA DOS SANTOS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 8.00 14.00 8.00
170685 MÔNICA MARLA DESANOSKI RODRIGUES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
171190 MÔNICA SEABRA BATISTA 70.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 14.00 18.00 12.00
172740 MURILLO SIMÕES FERREIRA 80.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 18.00 16.00 10.00
174273 MURILO JULIOLI CARVALHO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174009 MURYELLI CAMPOS DO NASCIMENTO 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 10.00 14.00 8.00
174074 NADIA PRISCILA DOS SANTOS DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 14.00 10.00
167958 NAIARA FELIX SIQUEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
 
 
174049 NATALI BITTENCOURT 66.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 16.00 14.00 10.00
169769 NATALIA BEATRIZ SILVA MENDES 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 14.00 8.00
170106 NATALIA BONFIM PINHATA PEREIRA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 14.00 10.00 8.00
168427 NATALIA DE CASSIA STEFANUTO 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 12.00 12.00 4.00
174446 NATALIA FERNANDES DOS SANTOS 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 10.00 10.00 10.00 4.00
169025 NATÁLIA PEREIRA DA SILVA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 8.00 6.00 6.00
170073 NATHALIA CABRAL SOUZA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 12.00 10.00 6.00
172908 NATHALIA DE SOUZA DA SILVA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 16.00 8.00
174051 NATHÁLIA INÊZ TOMIATTI CAMPOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172623 NATHALIA PLAZA FERREIRA BARBOSA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 4.00 18.00 14.00 16.00 10.00
170197 NATIELE DA SILVA BRITO 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 14.00 14.00 4.00
172862 NAYARA SILVONI PINGUELLI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 10.00 6.00
173867 NEVAIR DOS SANTOS MENDES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169491 NICOLE SANTOS NASCIMENTO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 12.00 10.00 10.00
168589 NICOLY RYE NUNES MAEHARRA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 10.00 14.00 8.00
172317 NILCEIA HELENA PELOI 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 2.00 12.00 10.00 8.00
174214 NILTO NOVAKOSKY 84.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 20.00 16.00 12.00
173364 NIVALDO BENTO DE OLIVEIRA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 16.00 16.00 8.00
171508 NIVALDO HENRIQUE FANTI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
167950 NOELI ANAEL DELATRE GOES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 10.00 10.00 10.00
171860 OCELANO ALVES 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 16.00 10.00 10.00
168494 OCINÉIA MARTINS DE OLIVEIRA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 10.00 2.00 8.00
168200 ODAIR DOS SANTOS 68.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 16.00 12.00 12.00
168074 ODAIR JOSE GOMES 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 14.00 12.00 8.00
174243 ODENITE BONFIM DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 16.00 12.00 8.00
 
 
168359 OLÍVIA DEMARCHI PEREIRA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 16.00 10.00 4.00
170990 OZEIAS INACIO DE SOUZA NETO 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 8.00 16.00 8.00
168607 PALOMA PEREIRA SILVESTRE 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 12.00 10.00 10.00
169230 PAMELA DA COSTA MARQUES 60.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 12.00 12.00 6.00
173782 PAMELA NAYARA DE LIMA ULBANO FREITAS 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 8.00 10.00 8.00
173494 PAOLA MENDES DOS SANTOS 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 12.00 8.00 8.00
173614 PATRÍCIA APARECIDA DA SILVA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 10.00 12.00 8.00
170248 PATRÍCIA APARECIDA MARTINS MARTHOS 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 6.00 10.00 6.00
168769 PATRICIA BARBOSA LOPES DEMARCHI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 12.00 14.00 8.00
174431 PATRÍCIA BRAGA DE CARVALHO AGUIAR 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 16.00 12.00 10.00
169579 PATRÍCIA CRISTINA PEREIRA 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 10.00 10.00 8.00
171405 PATRÍCIA LEONATO MARTINS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 2.00 12.00 16.00 8.00
168472 PATRICIA MOREIRA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 4.00 12.00 10.00 8.00
173789 PATRÍCIA MUNUERA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169679 PATRICIA SUELI DA SILVA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 8.00 6.00
171382 PATRICIA TATIANE MUSSAK 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 14.00 10.00 4.00
169282 PATRICIA TORREZAN DO NASCIMENTO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 16.00 14.00 14.00
172354 PATRICIAROCHA DE OLIVEIRA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 8.00 12.00
167718 PATRICK DA COSTA MOREIRA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 12.00 18.00 8.00
172672 PATRIK PELOI FLAVIO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172436 PAULA BEATRIZ BARROS HUBEN 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 10.00 10.00
168461 PAULA GUIMARÃES DA SILVA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 12.00 14.00 12.00
170370 PAULA KAMILY SALOMÃO DE SOUZA 30.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 4.00 6.00 8.00
174476 PAULA YUMI ITO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 10.00 16.00 6.00
171449 PAULO DIONI JUVENTINO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
 
 
173528 PAULO FERNANDO SIENA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 10.00 16.00 8.00 6.00
173060 PAULO HENRIQUE DA SILVA LIMA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 16.00 14.00 10.00
173410 PAULO HENRIQUE DE SOUZA ARAÚJO 82.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 14.00 20.00 12.00
170148 PAULO HENRIQUE MUNIZ DE JESUS 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 8.00 12.00 10.00 8.00
168459 PAULO ROSTAN DA SILVA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 10.00 8.00
172837 PAULO SÉRGIO DOS SANTOS DE OLIVEIRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 14.00 18.00 8.00
173202 PEDRO HENRIQUE DE FREITAS TESSAROLO 68.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 12.00 20.00 10.00
168212 PEDRO HENRIQUE SOBRINHO DE SOUZA 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 12.00 10.00 4.00
174035 POLIANA IRACEMA DA SILVA PURIFICAÇÃO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 18.00 10.00 6.00
172434 PRICILA ALVES DE SOUZA OLIVA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 12.00 14.00 16.00 14.00
171459 PRICILA VELOZO DE MIGUEL 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 12.00 14.00 8.00
174356 PRISCILA ALVES RAMOS 28.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 4.00 10.00 8.00 2.00
168911 PRISCILA DE ANDRADE AGUILAR SIMÃO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 12.00 8.00
167883 PRISCILA KATERINE BEZERRA DE MELLO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170682 PRISCILA ZAMPRONE VAZ 72.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 12.00 16.00 16.00 10.00
168144 QUEILA ALENCAR NAKAMURA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 4.00 12.00 16.00 14.00 10.00
168635 RAFAEL CHECOZZI CELESTINO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168235 RAFAEL FERRARI DA COSTA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 4.00 18.00 14.00 18.00 12.00
174267 RAFAEL GOULART JUNIOR 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 12.00 8.00
173999 RAFAEL JOSE LIMA DA SILVA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 12.00 14.00 6.00
171284 RAFAEL PEPERSON DAMASCENO CAVALCANTE 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 18.00 12.00 6.00
172634 RAFAELA MENON MOREIRA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 12.00 10.00 14.00
174206 RAFAELA RIE GESTINARI 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 12.00 8.00 10.00
168585 RAIANE DA SILVA SILVESTRE 60.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 16.00 16.00 10.00
169072 RAIANY CAMILI MARQUES 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 12.00 14.00 8.00
 
 
174090 RAIN DIAS JUNIOR 70.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 16.00 14.00 8.00
167731 RAISSA SAMARA DOS SANTOS FERREIRA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 8.00 8.00 6.00
170972 RANGERES CALDEIRA GOMES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174443 RAPHAEL CEOLATO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172159 RAUL DOS SANTOS BENATTI 80.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 14.00 20.00 14.00
171045 RAY SPLENDORE PINHEIRO 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 10.00 14.00 10.00
173070 REBECA BUSSOLA ARAÚJO DE MELLO 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 16.00 12.00 12.00
170063 REBECA KALITA DE OLIVEIRA RODRIGUES 68.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 12.00 14.00 12.00
168257 REBECA MIRANDA CAVALCANTE SAKATA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 18.00 14.00 8.00
169970 REGIANE DA SILVA SILVESTRE 72.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 18.00 10.00 8.00
168260 REGINA CORREIA DA SILVA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 10.00 12.00 12.00
167999 REINALDO TRIANO DA COSTA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 16.00 12.00 10.00
168473 RENAN GABRIEL BARBATO DA SILVA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 16.00 14.00 12.00
174216 RENAN PELOI DALLA TORRE 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 12.00 12.00 12.00
170380 RENATA AVELINO DOS SANTOS 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 4.00 16.00 12.00 10.00
167833 RENATA DA SILVA SILVESTRE 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 14.00 12.00 14.00
169744 RENATA DE OLIVEIRA CELIO 30.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 2.00 10.00 10.00 4.00
170483 RENATO DE JESUS UCHOA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172816 RENATO MOREIRA DO ESPIRITO SANTO JUNIOR 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 10.00 16.00 12.00
171777 RENATO MORENO 68.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 18.00 10.00
168033 RENATO PINTO LOUBAK 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169231 RENATO RENAN DOS SANTOS 80.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 20.00 16.00 12.00
173412 REYNALDO LEITE DE CARVALHO JUNIOR 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 14.00 16.00 10.00
170736 RICARDO PEREIRA DA SILVA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 8.00 12.00 6.00
172517 RITA ANTONIA DE OLIVEIRA BERNARDI 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 18.00 8.00 6.00
 
 
170874 RITA DE CASSIA SANTANA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 16.00 16.00 6.00
169352 ROCIMERY FERREIRA CANDIDO DA SILVA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 4.00 10.00 16.00 10.00
169642 RODRIGO ADRIANO DA SILVA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 16.00 12.00 12.00
174070 RODRIGO ANTONIASSI CARDIM 72.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 18.00 18.00 18.00 8.00
173339 RODRIGO ANTONIO PEREIRA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 16.00 14.00 10.00
171237 RODRIGO CARRARO OLIVEIRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 12.00 8.00
172456 RODRIGO CESAR DE SOUZA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 10.00 16.00 14.00
168889 RODRIGO EVANGELISTA DA SILVA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 16.00 16.00 12.00
174196 RODRIGO SOUZA SILVA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 16.00 10.00 12.00
173008 ROGER FREIRIA DA SILVA TRIANO 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 8.00 12.00 8.00
172477 RONALDO DA SILVA PEREIRA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 16.00 10.00 12.00
169048 RONALDO PEREIRA BATISTA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 14.00 14.00 10.00 8.00
172128 RONIEL BRITO DA CRUZ 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 14.00 12.00 6.00
170071 ROSANA BLASQUI DA COSTA 36.00 REPROVADO AUXILIAR ADMINISTRATIVO 2.00 6.00 12.00 12.00 4.00
167924 ROSANGELA DE OLIVEIRA DE ALMEIDA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 12.00 4.00 2.00
169765 ROSEANNE CRISTINA HERBERT FARIA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172045 ROSELI BOARA DUARTE 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 12.00 14.00 10.00 6.00
173165 ROSEMARI FRIEDRICH PAIVA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 16.00 10.00
170495 ROSEMEIRE APARECIDA KANTOVITZ 60.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 14.00 14.00 14.00 10.00
174186 ROSINEIA MARTINS PACHECO 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 14.00 6.00 4.00
167727 ROYNESS ALEXANDER LOPEZ LOYO 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 10.00 10.00
172365 RUBERVAL RODRIGUES DOS SANTOS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169104 SABRINA CAROLINE RORATO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170955 SAMANTHA TAWANE DE LIMA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 16.00 10.00
169402 SAMARA DANIELLY RAMOS IANCZ 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 12.00 16.00 8.00
 
 
173351 SAMUEL BARBA CONEJO FERREIRA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 16.00 8.00
168631 SAMUEL ROMAO DA SILVA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 16.00 18.00 14.00 14.00
169341 SANDRA MITIKO SHIBUKAWA 82.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 16.00 16.00 16.00
169309 SANDY LOPES DE SOUZA ANTONIO 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 10.00 14.00 8.00
168598 SANDY RAQUEL PEREIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169691 SARA BEZERRA MOREIRA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 12.00 12.00 8.00 10.00
172589 SARA EDUARDA CABRAL DA SILVA 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 12.00 10.00 10.00
173656 SARA SILVA SOARES 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 12.00 12.00 12.00
167726 SARAH MAIA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174129 SELMA APARECIDA DE SOUZA 76.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 14.00 14.00 16.00
174093 SEVERINO CABRAL DE OLIVEIRA FILHO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174480 SIDNEI CRUZ DE OLIVEIRA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 18.00 14.00 10.00
170868 SIDNEI RODRIGUES DOS SANTOS 50.00 APROVADO AUXILIAR ADMINISTRATIVO 4.00 12.00 14.00 12.00 8.00
173874 SILMAX CORREIA BORGES 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173790 SILVANA BORTOLUZZI 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 14.00 12.00 6.00
167901 SILVANA DEVENS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174355 SILVANA REGINA DALLA VECHIA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170127 SILVANGELA DE FATIMA MARQUES 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 10.00 6.00 10.00
173541 SILVANGELA SILVA DE MOURA MOTA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168364 SILVESTER ALVES DE LIMA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 18.00 14.00 12.00 6.00
172180 SILVIA CRISTINA SANTOS 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 12.00 8.00
170737 SILVIO JOSÉ DOS SANTOS MARTINS 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 14.00 12.00 10.00
171693 SIMEIA BARBOZA VALENTIM 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 14.00 14.00 10.00
170978 SIMONE ALVES DOS SANTOS 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 12.00 10.00 8.00
167984 SIMONE APARECIDA LEIDA SALLES CORBARI 70.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 18.00 12.00 16.00 6.00
 
 
169078 SIMONE DE MELO ANDRADE VIGOLO 30.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 6.00 6.00 6.00
171582 SIRLEI FERREIRA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 2.00 12.00 8.00 10.00
169438 SOLANGE FIGUEIREDO TEIXEIRA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 12.00 8.00
172724 STEFANI KARINE FERNANDES MANHANI 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 14.00 12.00 6.00
170176 STHEFANI ALVES DE OLIVEIRA 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 12.00 14.00 8.00
172244 SUELI NUNES MACIEL 52.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 18.00 14.00 6.00 6.00
168975 SUELLEN DAYANE SOARES MURÇA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 14.00 10.00
173147 SUZANA SAPALA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 12.00 12.00 6.00
168730 TALITA DA SILVA 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 4.00 12.00 10.00 8.00
172228 TALITA DA SILVA COUTINHO 66.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 14.00 12.00 12.00
169902 TALITA DA SILVA LEAL 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 10.00 6.00
173229 TAMARA APARECIDA GONÇALES MARQUES 60.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 14.00 12.00 6.00 10.00
168923 TAMIRIS APARECIDA SILVEIRA DA SILVA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 8.00 10.00 6.00
168924 TAMIRIS DE PAULA MACHADO 52.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 12.00 8.00 14.00 4.00
172140 TAMIRIS TOMILHEIRO PEREIRA 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 18.00 14.00 6.00
167887 TÂNIA FERNANDES DA COSTA DE SOUZA 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 16.00 10.00
171387 TASSIANY SANTIAGO DE OLIVEIRA 72.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 14.00 18.00 8.00
170609 TATIANA MAYUMI OKUMURA KIMURA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 14.00 16.00 12.00
171778 TATIANE A MIYADAIRA DOS SANTOS 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 12.00 10.00 4.00
171131 TATIANE FRANCO MOTA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 12.00 18.00 12.00 6.00
173686 TATIANE SOUZA PIRES 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 0.00 4.00 12.00 6.00
169353 TAYNA NAMIE KATO 50.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 14.00 8.00 4.00
172874 THAINARY DE SOUZA SILVA 54.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 16.00 8.00 12.00 6.00
171135 THAIS ALVES DOS SANTOS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 20.00 8.00 12.00 6.00
169924 THAIS ARRABAL LUCAS DOS SANTOS 42.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 0.00 10.00 12.00 6.00
 
 
169082 THAIS BRUNA MARTINS DA SILVA 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 8.00 8.00 6.00
172309 THAIS LOPES 52.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 12.00 12.00 8.00
168107 THAIS NATIELI COSTA SANTOS FRIGERIO 70.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 16.00 12.00 12.00
172526 THAIS PARAECIDA DA SILVA ZUIM 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 10.00 10.00 4.00
173743 THAIS QUEIROZ DE LOYOLA DA SILVA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 16.00 8.00 6.00
167761 THAÍS REGINA CÂNDIDO DE VASCONCELOS DE ALMEIDA DA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 10.00 14.00 12.00 10.00
169204 THAIS VANESSA POSSAMAE 66.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 16.00 16.00 10.00
171007 THAIZ OLIVEIRA GALEANO 52.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 8.00 14.00 10.00
167955 THAIZA FERNANDA BATISTA MAIESKI 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
169931 THAMIRES RIBEIRO 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 12.00 12.00 6.00
173349 THEONILLA MUNUERA CORREIA PINGUELLI 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 12.00 14.00 12.00 10.00
173224 THIAGO BATISTA DE OLIVEIRA BANDEIRA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
168733 THIAGO DE SOUZA BRITO 86.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 20.00 14.00 16.00 16.00
169206 THIAGO EXPEDITO DO NASCIMENTO MAKOSKI 66.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 14.00 14.00 16.00 16.00
169148 TIAGO HENRIQUE DE REZENDE SALLES 74.00 APROVADO AUXILIAR ADMINISTRATIVO 18.00 16.00 14.00 14.00 12.00
168346 TIAGO QUEIROZ DE LOYOLA DA SILVA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 18.00 18.00 16.00 12.00
167810 TLEYCE NATTANA CRYS RIBEIRO BATISTA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 16.00 10.00
167921 URIEL AUGUSTO TOLENTINO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 6.00 18.00 8.00
172717 VALCIR PEREIRA DA SILVA 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 2.00 10.00 10.00 6.00
167735 VALDENILSON DA ROCHA DE PAULA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 14.00 14.00 8.00
169208 VALDINEY SOARES DE MELLO 82.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 14.00 20.00 18.00
169661 VALERIA BRILHADOR DE FREITAS MACHADO 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
174018 VALERIA DE LOURDES VENTUROSO DE SANTANA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 12.00 10.00 4.00
171677 VALERIA DE SOUZA GOMES 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 14.00 16.00 8.00
167983 VALQUIRIA DE PAULA 78.00 APROVADO AUXILIAR ADMINISTRATIVO 20.00 18.00 16.00 12.00 12.00
 
 
171631 VANDERLEI PEREIRA DA SILVA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 14.00 8.00 10.00
173358 VANESSA BISPO DE CAMPOS 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 18.00 14.00 10.00
171430 VANESSA DOS SANTOS 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 6.00 10.00 8.00 6.00
171572 VANESSA FABIANA FERREIRA GOMES 60.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 14.00 14.00 12.00 8.00
172674 VANESSA MARCON PELOI 56.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 6.00 14.00 12.00 10.00
174393 VANESSA MAYUMI PEREIRA 74.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 20.00 12.00 14.00 12.00
168919 VÂNIA FERREIRA DOS SANTOS 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 4.00 14.00 14.00 12.00
168036 VERA DA SILVA BEZERRA 34.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 4.00 10.00 8.00 6.00
169428 VERÔNICA PADILHA BONFIM IRINEU 38.00 REPROVADO AUXILIAR ADMINISTRATIVO 6.00 6.00 12.00 8.00 6.00
171404 VICTOR FELLIPE PANINI TONIAL 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 8.00 16.00 8.00
168243 VICTOR HUGO MACHADO DOS SANTOS 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 8.00 14.00 8.00
171024 VICTOR MATHEUS RODRIGUES FRASSON 62.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 18.00 12.00 16.00 10.00
169955 VICTORIA EDUARDA CARDOSO PEDROSO 56.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 12.00 12.00 6.00
173011 VICTORIA EMANUELLY DE LACERDA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 6.00 18.00 16.00 10.00
170113 VILMA RUFINO DA SILVA 40.00 REPROVADO AUXILIAR ADMINISTRATIVO 4.00 10.00 14.00 6.00 6.00
170923 VINICIUS AUGUSTO BATISTA PEREIRA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 10.00 14.00 16.00 8.00
170720 VINÍCIUS EDUARDO OLIVEIRA DA SILVA 44.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 6.00 12.00 8.00
173901 VINICIUS FRANCISCO LOPES 66.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 20.00 16.00 16.00 6.00
173352 VINICIUS HENRIQUE DE LACERDA 58.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 18.00 10.00 10.00
174080 VINICIUS MARCOS DA SILVA MERCIAL 56.00 APROVADO AUXILIAR ADMINISTRATIVO 12.00 6.00 18.00 14.00 6.00
174275 VINÍCIUS MONTEIRO DA COSTA 56.00 APROVADO AUXILIAR ADMINISTRATIVO 6.00 8.00 16.00 18.00 8.00
169356 VINICIUS ZAMUNER BRUM 60.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 14.00 14.00 12.00 10.00
168885 VITOR HUGO SARTORI BRUNO 62.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 14.00 12.00 10.00
174481 VIVIAN GABRIELLI DE SOUZA PASTORELLO 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 12.00 8.00 8.00 12.00 6.00
172892 VIVIAN KARLA MOREIRA 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 4.00 14.00 10.00 8.00
 
 
168970 VIVIANA VENICIA DE ASSIS 54.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 10.00 10.00 14.00 10.00
171186 VIVIANE DE JESUS PADOVANI 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 18.00 10.00 6.00
173168 WANDERLEY TEODORO DOS SANTOS 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 10.00 8.00 10.00 14.00 4.00
174363 WELLINGTON FERREIRA DE SOUZA 50.00 APROVADO AUXILIAR ADMINISTRATIVO 8.00 10.00 12.00 12.00 8.00
174064 WELLINTON ADRIANO DE OLIVEIRA MACIEL 68.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 14.00 8.00 20.00 12.00
172271 WESLEI ANDRADE DE SOUZA 64.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 8.00 18.00 14.00 10.00
174389 WESLEI PEREIRA BRAGA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
173721 WESLEY MALAGUTTI MARTINES SALVADOR 46.00 REPROVADO AUXILIAR ADMINISTRATIVO 8.00 8.00 14.00 12.00 4.00
168048 WEVERTON FERREIRA 68.00 APROVADO AUXILIAR ADMINISTRATIVO 10.00 16.00 16.00 14.00 12.00
170138 WILLIAM MOISES GELPKE DIAS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
170529 WILLIAN GABRIEL MATEUS DE LIMA 48.00 REPROVADO AUXILIAR ADMINISTRATIVO 14.00 10.00 10.00 8.00 6.00
171372 WILLIAN NATÃ BONILHIA DA SILVA 76.00 APROVADO AUXILIAR ADMINISTRATIVO 16.00 18.00 14.00 14.00 14.00
174191 YURI RENAN DE MORAES CARDOSO CAIROS 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
167834 YURI RIBEIRO SILVA 0.00 AUSENTE AUXILIAR ADMINISTRATIVO 0.00 0.00 0.00 0.00 0.00
172219 ZILA AUGUSTO JOSE DE ANDRADE 60.00 APROVADO AUXILIAR ADMINISTRATIVO 14.00 16.00 12.00 12.00 6.00